# agents

./: .dockerignore  .env  .env.example  .gitignore  .gitmodules  COVERAGE.md  Directory.Build.props  Dockerfile  ENHANCED_LOGGING_DEMO.md  LICENSE  README.md  SHARED_DATABASE_SOLUTION.md  TOOL_APPROVAL_REDESIGN.md  agents.sln  build-images.sh  demo-agent-alpha.sh  demo-enhanced-agent.sh  deploy-to-aks.sh  enhanced-planning-demo.sh  planning-demo.sh  planning-model-demo.sh
blueprints/coding-agent/src/Forge.App/: Forge.App.csproj  Program.cs  SessionMemoryWiring.cs  appsettings.json
blueprints/coding-agent/src/Forge.Core/: AgentLoop.cs  AgentOptions.cs  AgentTypes.cs  AuxiliaryCallLimiter.cs  DryRunPreview.cs  EpisodeSegmenter.cs  EventLog.cs  Forge.Core.csproj  Guardrails.cs  ILlmClient.cs  ObservationPipeline.cs  OpenAIResponsesLlmClient.cs  RepoMapGenerator.cs  SessionAnalyzer.cs  SessionHandoff.cs  SystemPrompt.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResultSpillStore.cs  VerificationState.cs  VerificationTracker.cs
blueprints/life-agent/src/LifeAgent.App/: Diagnostics.cs  LifeAgent.App.csproj  Program.cs  SqliteEventStore.cs  appsettings.Development.json  appsettings.json
blueprints/life-agent/src/LifeAgent.Audio/: AudioLifelogAgent.cs  AudioServiceExtensions.cs  LifeAgent.Audio.csproj
blueprints/life-agent/src/LifeAgent.Core/: AgentAction.cs  IChatCompletionService.cs  IConversationalMemory.cs  IEventStore.cs  INotificationChannel.cs  IWorkerAgent.cs  LifeAgent.Core.csproj
blueprints/research-agent/ResearchAgent.App/: CompactionConfigurator.cs  Diagnostics.cs  EvidenceSufficiencyEvaluator.cs  Program.cs  ResearchAgent.App.csproj  ResearchOrchestrator.cs  ResearchStateContextProvider.cs  appsettings.json
blueprints/research-agent/ResearchAgent.Plugins/: ResearchAgent.Plugins.csproj
blueprints/research-agent/ResearchAgent.Plugins/Content/: ContentExtractionPlugin.cs  NoteTakingPlugin.cs
blueprints/research-agent/ResearchAgent.Plugins/Search/: IWebSearchProvider.cs  SearchStatistics.cs  SimulatedWebSearchProvider.cs  TavilyWebSearchProvider.cs  WebSearchPlugin.cs
blueprints/research-agent/ResearchAgent.Plugins/Synthesis/: ReportFormattingPlugin.cs
src/Agent/AgentAlpha/: AgentAlpha.csproj  Dockerfile  Program.cs  README-AI-ARCHITECTURE.md
src/Agent/AgentAlpha/Configuration/: AgentConfiguration.cs  (+2 more)
src/Common/: Common.csproj  OpenAIResponseService.cs  OpenAIResponsesService.cs  SessionAwareOpenAIService.cs
src/Common/Model/: ResponseCreateRequest.cs  ResponseCreateResponse.cs  ResponsesCreateRequest.cs  ResponsesCreateResponse.cs  ToolDefinition.cs
src/MCPServer/: Dockerfile  MCPServer.csproj  Program.cs  ToolLogger.cs
src/MCPServer/Configuration/: ApiCredentialsConfiguration.cs
src/MCPServer/MCPServer/: MCPServer.csproj  Program.cs
src/MCPServer/ToolApproval/: ApprovalInvocationToken.cs  ApprovalProviderConfigFactory.cs  ApprovalProviderConfiguration.cs  ApprovalProviderFactory.cs  ApprovalServiceClient.cs  ApprovalStatus.cs  ConsoleApprovalBackend.cs  ConsoleApprovalProvider.cs  FileApprovalProvider.cs  IApprovalBackend.cs  IApprovalProvider.cs  RemoteApprovalBackend.cs  RequiresApprovalAttribute.cs  RestApprovalProvider.cs  ToolApprovalExtensions.cs  ToolApprovalManager.cs  ToolApprovalOptions.cs  ToolApprovalWrapper.cs
src/MCPServer/Tools/: ApiCredentialsManager.cs  AppInsightsTools.cs  AzureDevOpsTools.cs  AzureDevOpsTools.cs.backup  AzureFunctionTools.cs  AzureResourceGroupTools.cs  AzureStorageTools.cs  CodeReviewTools.cs  CosmosDbTools.cs  EventHubTools.cs  FileTools.cs  GitHubTools.cs  HttpTools.cs  MathTools.cs  OpenAIVectorStoreTools.cs  ServiceBusTools.cs  ShellTools.cs  SubtaskCompletionTool.cs  SystemTools.cs  TaskCompletionTool.cs  TextTools.cs
tests/AgentAlpha.Tests/: AgentAlpha.Tests.csproj  AgentConfigurationTests.cs  AgentIntegrationTests.cs  ArgumentParsingTests.cs  ContentExtractionTests.cs  ConversationEfficiencyDemoTests.cs  ConversationManagerTests.cs  ConversationOptimizationTests.cs  EndToEndOpenAILoggingTests.cs  EnhancedAgentTests.cs  Issue117DemonstrationTests.cs  MarkdownTaskStateManagerReplanningTests.cs  MarkdownTaskStateManagerTests.cs  MarkdownTaskStateWarningReproductionTest.cs  OpenAIRequestLoggingIntegrationTests.cs  PlanPersistenceTests.cs  PlannerFactoryTests.cs  PlanningServiceTests.cs  ProblemStatementScenarioTests.cs  ResponseOutputItemHandlingTests.cs  SessionActivityLoggerTests.cs  SessionAwareOpenAIServiceTests.cs  SessionManagerTests.cs  SessionResumeIntegrationTests.cs  SessionSummaryServiceTests.cs  SharedDatabaseTests.cs  SubtaskExecutionIntegrationTests.cs  SubtaskExecutionTests.cs  TaskCompletionReportingTests.cs  TaskExecutionRequestSessionTests.cs  TaskExecutionRequestTests.cs  TaskExecutorComprehensiveTests.cs  TaskExecutorEnhancedTests.cs  TaskExecutorMarkdownIntegrationTest.cs  TestHelpers.cs  ToolCallLoggingTests.cs  ToolDefinitionIssueTests.cs  ToolSelectionConfigTests.cs  ToolSelectionForNewTaskTests.cs  ToolSelectorBugFixTests.cs  (+3 more)
tests/AgentAlpha.Tests/Configuration/: AgentConfigurationTests.cs
tests/AgentAlpha.Tests/Legacy/: AgentIntegrationTests.cs.bak  ListTruncationTests.cs.bak  OpenAIRequestLoggingIntegrationTests.cs.bak  ToolSelectionConfigTests.cs.bak  ToolSelectionForNewTaskTests.cs.bak  UnifiedToolManagementTests.cs.bak  WebSearchToolTests.cs.bak
tests/AgentAlpha.Tests/Services/: PlanEvaluatorTests.cs  PlanRefinementLoopTests.cs  PlanningServiceTests.cs
tests/AgentAlpha.Tests/Stubs/: OpenAIStubTypes.cs
tests/MCPServer.Tests/: ApprovalBackendTests.cs  ApprovalProviderTests.cs  ApprovalSystemIntegrationTests.cs  ComprehensiveApprovalBlockingTests.cs  EndToEndApprovalTests.cs  FileToolsTests.cs  LlmApprovalProviderDebugTests.cs  LlmApprovalProviderTests.cs  MCPServer.Tests.csproj  MathToolsTests.cs  MockLlmServiceBehaviorTests.cs  PullRequestReviewToolsTests.cs  RequiresApprovalAttributeTests.cs  RequiresApprovalBlockingTests.cs  ShellToolsTests.cs  SystemToolsTests.cs  TaskCompletionToolTests.cs  TestApprovalProvider.cs  TextToolsTests.cs  ToolApprovalIntegrationTests.cs
(+622 files in other folders)
