<Project>
  <PropertyGroup>
    <!-- Enforce warnings as errors for all projects in the repo -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Use .NET 8.0 for all projects temporarily for compatibility -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
